Mesh Name:Grid_10x10_vertical_in_y.ply
Friendly Name:plane
Position:0 0 0
Rotation:-1.57 0 0
Scale:100 100 100
Color:1 1 1 1
Transparency:1
Texture0:Water_Texture_01.bmp
TextureRatio0:1
Texture1:
TextureRatio1:0
Texture2:
TextureRatio2:0
Texture3:
TextureRatio3:0
Mask Texture:

Mesh Name:wall.fbx
Friendly Name:wall1room1
Position:-273.386 21.1555 309.443
Rotation:0 0 0
Scale:0.5 2 10
Color:1 1 1 1
Transparency:1
Texture0:colormapNew.png
TextureRatio0:1
Texture1:
TextureRatio1:0
Texture2:
TextureRatio2:0
Texture3:
TextureRatio3:0
Mask Texture:

Mesh Name:column.fbx
Friendly Name:column.fbx
Position:49.7109 0 275.594
Rotation:0 -0 0
Scale:1.65268 0.66 4.84567
Color:1 1 1 1
Transparency:1
Texture0:colormap.png
TextureRatio0:1
Texture1:
TextureRatio1:0
Texture2:
TextureRatio2:0
Texture3:
TextureRatio3:0
Mask Texture:



